<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Just-Look Network</title>

        <link rel="stylesheet" href="./assets/scss/main.scss" />
    </head>
    <body>
        <div class="navigation">
            <nav>
                <div class="logo">
                    <img src="./assets/img/logo.png" alt="Just-Look Network logo" />
                    <span class="title">JLN</span>
                </div>

                <ul class="nav">
                    <li class="nav-item"><a href="#start">Start</a></li>
                    <li class="nav-item"><a href="#about">About</a></li>
                    <li class="nav-item"><a href="#modules">Modules</a></li>
                    <li class="nav-item"><a href="#projects">Projects</a></li>
                </ul>

                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>

        <main>
            <section class="main" id="start">
                <div class="container-grid">
                    <div class="line line-middle">
                        <div class="line-dot dot-top"></div>
                        <div class="line-dot dot-bottom"></div>
                    </div>

                    <div class="info">
                        <h1 class="title">Just-Look Network</h1>
                        <h2 class="desc">Gaming / Management / Development</h2>

                        <p>
                            JLN is an Project build up by people that like to play games, develop, design and do all
                            kinds of things together. We opened up several Modules within JLN to represent a specific
                            section, eg. Gaming or Developemt. Feel free to join us on our journey and be a Part of the
                            JLN.
                        </p>
                    </div>

                    <div class="cta">
                        <a href="#" target="_blank" rel="noopener noreferrer" class="button button-primary"
                            >Join us on Discord</a
                        >
                    </div>

                    <div class="highlight">
                        <svg
                            id="logo"
                            viewBox="-100 -100 1186 1296"
                            xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve"
                        >
                            <g id="Main">
                                <path
                                    id="JL_top_left"
                                    d="M270.59,138.236l0,145.156l-111.849,64.576l0,283.103l-125.616,-72.525l0,-283.209l237.465,-137.101Z"
                                    style="fill: #808080;"
                                />
                                <path
                                    id="JL_top_right"
                                    d="M714.776,138.236l0,145.156l111.849,64.576l0,283.103l125.617,-72.525l0,-283.209l-237.466,-137.101Z"
                                    style="fill: #808080;"
                                />
                                <path
                                    id="JL_right"
                                    d="M526.65,247.953l125.241,72.308l0,547.367l174.734,-100.577l0,-63.366l125.617,-72.525l0,208.595l-299.82,173.101l0,0.008l-125.759,72.607l-0.013,0l0,-837.518Z"
                                    style="fill: #fff;"
                                />
                                <path
                                    id="JL_left"
                                    d="M333.476,320.013l125.348,-72.37l-0.107,837.828l-0.013,0l-125.759,-72.607l0,-0.008l-299.82,-173.101l0,-208.595l125.616,72.525l0,63.366l174.735,100.577l0,-547.615Z"
                                    style="fill: #fff;"
                                />
                                <path
                                    id="JL_top"
                                    d="M333.476,247.399l0,-145.47l82.868,-47.844l76.339,-44.075l159.208,91.919l0,145.718l-125.241,-72.308l0,-0.562l-33.967,-19.61l-33.849,19.543l0,0.313l-125.358,72.376Z"
                                    style="fill: #ff6600;"
                                />
                            </g>
                        </svg>
                    </div>
                </div>
            </section>

            <section class="divider bg-dark">
                <div class="container">
                    <h2 class="title">Accesseble for Everyone</h2>
                    <p class="desc">
                        We strive to be accessible for everyone. In Gaming, Development... everything we do.
                    </p>
                </div>
            </section>

            <section class="about" id="about">
                <div class="container-grid">
                    <div class="line line-top line-small"></div>
                    <div class="line line-middle">
                        <div class="line-dot dot-top"></div>
                        <div class="line-dot dot-bottom"></div>
                    </div>
                    <div class="line line-bottom line-small"></div>

                    <div class="headline">
                        <h2 class="title text-primary">About Us</h2>
                        <p class="desc">Where we come from, where we wanna go.</p>
                    </div>

                    <div class="info">
                        <h2 class="title">Long, Long time ago...</h2>
                        <p>
                            We started as a small group of People that like to play Games togehter. We formed a Gaming
                            Community, called it Just-Look and started ramping up our own Game-Servers. After we
                            developed our own Arma3 - RP Server we began to expirience a huge growth in Members count.
                            But Gaming was not all these people where intresseted in. More an more began to show
                            intresset in Development, Design and even Managment.
                        </p>
                        <p>
                            Thats where the Network comes in. We changed our "only Gaming" mantalitly and opend up
                            different Modules like Development. Shortly after we started the Roleplay Module for our own
                            GTA Roleplay Project as well as Prime (still a mystirous what going on with that).
                        </p>
                        <p>
                            We aim to get more People that are interessted in all kinds of things and bring them
                            togehter.
                        </p>
                    </div>

                    <div class="hightlight">
                        <img src="./assets/img/steps.svg" alt="Step by Step" />
                    </div>
                </div>
            </section>

            <section class="modules" id="modules">
                <div class="container-grid">
                    <div class="line line-top"></div>

                    <div class="headline">
                        <h2 class="title text-primary">Modules</h2>
                        <p class="desc">Different Sections within the Network.</p>
                    </div>

                    <div class="gallery">
                        <div class="flex-container">
                            <div class="module1">
                                <a href="#" target="_blank" rel="noopener noreferrer">
                                    <img src="./assets/img/gaming.svg" alt="JLN Gaming" />
                                    <div class="title text-orange">GAMING</div>
                                </a>
                            </div>
                            <div class="module2">
                                <a href="#" target="_blank" rel="noopener noreferrer">
                                    <img src="./assets/img/programming.svg" alt="JLN Developemnt" />
                                    <div class="title text-green">DEVELOPMENT</div>
                                </a>
                            </div>
                            <div class="module3">
                                <a href="#" target="_blank" rel="noopener noreferrer">
                                    <img src="./assets/img/roleplay.svg" alt="JLN Roleplay" />
                                    <div class="title text-blue">ROLEPLAY</div>
                                </a>
                            </div>
                            <div class="module4">
                                <a href="#" target="_blank" rel="noopener noreferrer">
                                    <img src="./assets/img/prime.svg" alt="JLN Prime" />
                                    <div class="title text-yellow">PRIME</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="projects" id="projects">
                <div class="container-grid">
                    <div class="line line-top"></div>

                    <div class="headline">
                        <h2 class="title text-primary">Projects</h2>
                        <p class="desc">Lets see what we have done and still doing.</p>
                    </div>
                </div>
            </section>
        </main>

        <script src="./assets/ts/main.ts"></script>
    </body>
</html>
